skinpack.rainbowdemons=Rainbow Demons
skin.rainbowdemons.Skin1=Aamon
skin.rainbowdemons.Skin2=Lunar
skin.rainbowdemons.Skin3=Judit
skin.rainbowdemons.Skin4=Kyle
skin.rainbowdemons.Skin5=Sandra
skin.rainbowdemons.Skin6=Peter
skin.rainbowdemons.Skin7=Lara
skin.rainbowdemons.Skin8=Cole
skin.rainbowdemons.Skin9=Miriam
skin.rainbowdemons.Skin10=Ruby
skin.rainbowdemons.Skin11=Sam
skin.rainbowdemons.Skin12=Ryan
skin.rainbowdemons.Skin13=Demon King
skin.rainbowdemons.Skin14=Akuma
skin.rainbowdemons.Skin15=Sentinel

