skinpack.TemplateSkinPack=Bunny Teens
skin.TemplateSkinPack.TemplateSkin1=Abigail
skin.TemplateSkinPack.TemplateSkin2=Avery
skin.TemplateSkinPack.TemplateSkin3=Benjamin
skin.TemplateSkinPack.TemplateSkin4=Charlotte
skin.TemplateSkinPack.TemplateSkin5=Emily
skin.TemplateSkinPack.TemplateSkin6=Ethan
skin.TemplateSkinPack.TemplateSkin7=James
skin.TemplateSkinPack.TemplateSkin8=Noah
skin.TemplateSkinPack.TemplateSkin9=Oliver
skin.TemplateSkinPack.TemplateSkin10=Olivia
skin.TemplateSkinPack.TemplateSkin11=Sophia
skin.TemplateSkinPack.TemplateSkin12=WIlliam