skinpack.goth_students=Goth Students
skin.goth_students.Alice_CustomSlim=Alice
skin.goth_students.Amber_CustomSlim=Amber
skin.goth_students.Andy_CustomSlim=Andy
skin.goth_students.Ashley_CustomSlim=Ashley
skin.goth_students.Chris_CustomSlim=Chris
skin.goth_students.Denis_CustomSlim=Denis
skin.goth_students.Jeremy_CustomSlim=Jeremy
skin.goth_students.John_CustomSlim=John
skin.goth_students.Luna_CustomSlim=Luna
skin.goth_students.Mia_CustomSlim=Mia
skin.goth_students.Tommy_CustomSlim=Tommy
skin.goth_students.Christine_CustomSlim=Christine