skinpack.PlayTime2=Play Time 2
skin.PlayTime2.Alex1=Monster #1
skin.PlayTime2.Alex2=Monster #2
skin.PlayTime2.Alex3=Monster #3
skin.PlayTime2.Alex4=Monster #4
skin.PlayTime2.Alex5=Monster #5
skin.PlayTime2.Alex6=Monster #6
skin.PlayTime2.Alex7=Monster #7
skin.PlayTime2.Alex8=Monster #8
skin.PlayTime2.Alex9=Monster #9
skin.PlayTime2.Alex10=Monster #10
skin.PlayTime2.Alex11=Monster #11
skin.PlayTime2.Alex12=Monster #12
skin.PlayTime2.Alex13=Monster #13
skin.PlayTime2.Alex14=Monster #14
skin.PlayTime2.Alex15=Monster #15
skin.PlayTime2.Alex16=Monster #16
skin.PlayTime2.Alex17=Monster #17