skin.ldz.craftee=Craftee
skin.ldz.aggronaut_craftee=Aggronaut Craftee
skin.ldz.backrooms_craftee=Backrooms Craftee
skin.ldz.cute_craftee=Cute Craftee
skin.ldz.cyber_world_craftee=Cyber World Craftee
skin.ldz.diamond_knight_craftee=Diamond Knight Craftee
skin.ldz.dragon_craftee=Dragon Craftee
skin.ldz.gemstones_craftee=Gemstones Craftee
skin.ldz.grim_craftee=Grim Craftee
skin.ldz.nastee_craftee=Nastee Craftee
skin.ldz.noir_craftee=Noir Craftee
skin.ldz.robo_toy_craftee=Robo Toy Craftee
skin.ldz.skulk_craftee=Skulk Craftee
skin.ldz.ugly_sweater_craftee=Ugly Sweater Craftee
skin.ldz.vintage_pc_craftee=Vintage PC Craftee

skinpack.ldz=Craftee Season 6