skinpack.MegaDemons=Mega Demons
skin.MegaDemons.skin1_alex=Skin #1
skin.MegaDemons.skin2_alex=Skin #2
skin.MegaDemons.skin3_alex=Skin #3
skin.MegaDemons.skin4_alex=Skin #4
skin.MegaDemons.skin5_alex=Skin #5
skin.MegaDemons.skin6_alex=Skin #6
skin.MegaDemons.skin7_alex=Skin #7
skin.MegaDemons.skin8_alex=Skin #8
skin.MegaDemons.skin9_alex=Skin #9
skin.MegaDemons.skin10_alex=Skin #10
skin.MegaDemons.skin11_alex=Skin #11
skin.MegaDemons.skin12_alex=Skin #12
skin.MegaDemons.skin13_steve=Skin #13
skin.MegaDemons.skin14_steve=Skin #14
skin.MegaDemons.skin15_steve=Skin #15
skin.MegaDemons.skin16_steve=Skin #16
skin.MegaDemons.skin17_steve=Skin #17