skin.Mob_Bases_Skin_Pack.Panda=Panda
skin.Mob_Bases_Skin_Pack.Axolotl=Axolotl
skin.Mob_Bases_Skin_Pack.Skeleton=Skeleton
skin.Mob_Bases_Skin_Pack.Witch=Witch
skin.Mob_Bases_Skin_Pack.Bee=Bee
skin.Mob_Bases_Skin_Pack.Enderman=Enderman
skin.Mob_Bases_Skin_Pack.Spider=Spider
skin.Mob_Bases_Skin_Pack.Pig=Pig
skin.Mob_Bases_Skin_Pack.Tropical_Fish=Tropical Fish
skin.Mob_Bases_Skin_Pack.Cow=Cow
skin.Mob_Bases_Skin_Pack.Bat=Bat
skin.Mob_Bases_Skin_Pack.Frog=Frog
skin.Mob_Bases_Skin_Pack.Husk=Husk
skin.Mob_Bases_Skin_Pack.Ender_Dragon=Ender Dragon
skin.Mob_Bases_Skin_Pack.Llama=Llama
skin.Mob_Bases_Skin_Pack.Allay=Allay
skin.Mob_Bases_Skin_Pack.Mule=Mule
skin.Mob_Bases_Skin_Pack.Wither=Wither
skin.Mob_Bases_Skin_Pack.Parrot=Parrot
skin.Mob_Bases_Skin_Pack.Polar_Bear=Polar Bear
skin.Mob_Bases_Skin_Pack.Elder_Guardian=Elder Guardian
skin.Mob_Bases_Skin_Pack.Magma_Cube=Magma Cube
skin.Mob_Bases_Skin_Pack.Drowned=Drowned
skin.Mob_Bases_Skin_Pack.Wandering_Trader=Wandering Trader
skin.Mob_Bases_Skin_Pack.Strider=Strider
skin.Mob_Bases_Skin_Pack.Cave_Spider=Cave Spider
skin.Mob_Bases_Skin_Pack.Vindicator=Vindicator
skin.Mob_Bases_Skin_Pack.Salmon=Salmon
skin.Mob_Bases_Skin_Pack.Zombie=Zombie
skin.Mob_Bases_Skin_Pack.Mooshroom_Cow=Mooshroom Cow
skin.Mob_Bases_Skin_Pack.Iron_Golem=Iron Golem
skin.Mob_Bases_Skin_Pack.Donkey=Donkey
skin.Mob_Bases_Skin_Pack.Cod=Cod
skin.Mob_Bases_Skin_Pack.Rabbit=Rabbit
skin.Mob_Bases_Skin_Pack.Tadpole=Tadpole
skin.Mob_Bases_Skin_Pack.Ravager=Ravager
skin.Mob_Bases_Skin_Pack.Slime=Slime
skin.Mob_Bases_Skin_Pack.Chicken=Chicken
skin.Mob_Bases_Skin_Pack.Ocelot=Ocelot
skin.Mob_Bases_Skin_Pack.Pillager=Pillager
skin.Mob_Bases_Skin_Pack.Villager=Villager
skin.Mob_Bases_Skin_Pack.Fox=Fox
skin.Mob_Bases_Skin_Pack.Hoglin=Hoglin
skin.Mob_Bases_Skin_Pack.Wither_Skeleton=Wither Skeleton
skin.Mob_Bases_Skin_Pack.Zombie_Villager=Zombie Villager
skin.Mob_Bases_Skin_Pack.Cat=Cat
skin.Mob_Bases_Skin_Pack.Sheep=Sheep
skin.Mob_Bases_Skin_Pack.Turtle=Turtle
skin.Mob_Bases_Skin_Pack.Warden=Warden
skin.Mob_Bases_Skin_Pack.Blaze=Blaze
skin.Mob_Bases_Skin_Pack.Glow_Squid=Glow Squid
skin.Mob_Bases_Skin_Pack.Snow_Golem=Snow Golem
skin.Mob_Bases_Skin_Pack.Evoker=Evoker
skin.Mob_Bases_Skin_Pack.Silver_Fish=Silver Fish
skin.Mob_Bases_Skin_Pack.Ghast=Ghast
skin.Mob_Bases_Skin_Pack.Dolphin=Dolphin
skin.Mob_Bases_Skin_Pack.Creeper=Creeper
skinpack.Mob_Bases_Skin_Pack=Mob Bases Skin Pack
skin.Mob_Bases_Skin_Pack.Stray=Stray
skin.Mob_Bases_Skin_Pack.Pufferfish=Pufferfish
skin.Mob_Bases_Skin_Pack.Endermite=Endermite
skin.Mob_Bases_Skin_Pack.Guardian=Guardian
skin.Mob_Bases_Skin_Pack.Zombified_Piglin=Zombified Piglin
skin.Mob_Bases_Skin_Pack.Shulker=Shulker
skin.Mob_Bases_Skin_Pack.Horse=Horse
skin.Mob_Bases_Skin_Pack.Zoglin=Zoglin
skin.Mob_Bases_Skin_Pack.Piglin=Piglin
skin.Mob_Bases_Skin_Pack.Goat=Goat
skin.Mob_Bases_Skin_Pack.Vex=Vex
skin.Mob_Bases_Skin_Pack.Piglin_Brute=Piglin Brute
skin.Mob_Bases_Skin_Pack.Skeleton_Horse=Skeleton Horse
skin.Mob_Bases_Skin_Pack.Phantom=Phantom
skin.Mob_Bases_Skin_Pack.Dog=Dog
skin.Mob_Bases_Skin_Pack.Squid=Squid
