skinpack.KingPenguin=Kung Fu Panda	#
skin.KingPenguin.po=Po	#
skin.KingPenguin.tigress=Tigress	#
skin.KingPenguin.monkey=Monkey	#
skin.KingPenguin.crane=Crane	#
skin.KingPenguin.viper=Viper	#
skin.KingPenguin.mantis=Mantis	#
skin.KingPenguin.shifu=Master Shifu	#
skin.KingPenguin.oogway=Master Oogway	#
skin.KingPenguin.tai_lung=Tai Lung	#
skin.KingPenguin.lord_shen=Lord Shen	#
skin.KingPenguin.general_kai=Kai the Collector	#
skin.KingPenguin.chameleon=The Chameleon	#
skin.KingPenguin.boss_wolf=Boss Wolf	#
skin.KingPenguin.mr_ping=Mr Ping	#
skin.KingPenguin.li_shan=Li Shan	#
skin.KingPenguin.zhen=Zhen	#
skin.KingPenguin.han=Han	#
skin.KingPenguin.bunny_1=White Bunny	#
skin.KingPenguin.bunny_2=Black Bunny	#
skin.KingPenguin.bunny_3=Brown Bunny	#