skinpack.BMC=Bronzo Mutant Creatures
skin.BMC.fire_wolf=Fire Wolf
skin.BMC.fire_skeleton=Fire Skeleton
skin.BMC.warden_wither=Warden Wither
skin.BMC.tuff_golem=Tuff Golem
skin.BMC.tiger=Tiger
skin.BMC.robot=Robot
skin.BMC.penguin=Penguin
skin.BMC.gold_robot=Gold Robot
skin.BMC.golden_allay=Golden Allay
skin.BMC.fire_elemental=Fire Elemental
skin.BMC.evil_villager=Evil Villager
skin.BMC.evil_golem=Evil Golem
skin.BMC.evil_creeper=Evil Creeper
skin.BMC.dinosaur=Dinosaur
skin.BMC.death=Death
skin.BMC.camel=Camel
