skinpack.AsianAnimals=Asian Animals
skin.AsianAnimals.TemplateSkin0=Draco lizard
skin.AsianAnimals.TemplateSkin1=Indian cobra
skin.AsianAnimals.TemplateSkin2=Proboscis monkey
skin.AsianAnimals.TemplateSkin3=Giant panda
skin.AsianAnimals.TemplateSkin4=Chinese pangolin
skin.AsianAnimals.TemplateSkin5=Red panda
skin.AsianAnimals.TemplateSkin6=Siberian tiger
skin.AsianAnimals.TemplateSkin7=Snow leopard
skin.AsianAnimals.TemplateSkin8=Soala
skin.AsianAnimals.TemplateSkin9=Giant pangolin
skin.AsianAnimals.TemplateSkin10=Green cat snake
skin.AsianAnimals.TemplateSkin11=Yak