skinpack.FairyTales=Fairy Tales
skin.FairyTales.AverageDuck_customSlim=Average Duck
skin.FairyTales.BlindRat_customSlim=Blind Rat
skin.FairyTales.FrogRoyal_customSlim=Frog Royal
skin.FairyTales.GrandmaWolf_customSlim=Grandma Wolf
skin.FairyTales.KittyBoots_customSlim=Kitty Boots
skin.FairyTales.MidDuckling_customSlim=Mid Duckling
skin.FairyTales.ShadeMouse_customSlim=Shade Mouse
skin.FairyTales.ThiefCat_customSlim=Thief Cat
skin.FairyTales.ToadCrown_customSlim=Toad Crown
skin.FairyTales.WolfGrandma_customSlim=Wolf Grandma