skinpack.ParagonMobs=Paragon: Mobs
skin.ParagonMobs.TemplateSkin1=Stray
skin.ParagonMobs.TemplateSkin2=Creeper
skin.ParagonMobs.TemplateSkin3=Charged Creeper
skin.ParagonMobs.TemplateSkin4=Husk
skin.ParagonMobs.TemplateSkin5=Enderman
skin.ParagonMobs.TemplateSkin6=Piglin
skin.ParagonMobs.TemplateSkin7=Piglin Brute
skin.ParagonMobs.TemplateSkin8=Zombified Piglin
skin.ParagonMobs.TemplateSkin9=Magma Cubes
skin.ParagonMobs.TemplateSkin10=Blaze
skin.ParagonMobs.TemplateSkin11=Wither Skeleton
skin.ParagonMobs.TemplateSkin12=Pillager
skin.ParagonMobs.TemplateSkin13=Evoker
skin.ParagonMobs.TemplateSkin14=Vindicator
skin.ParagonMobs.TemplateSkin15=Witch
skin.ParagonMobs.TemplateSkin16=Guardian
skin.ParagonMobs.TemplateSkin17=Drowned
skin.ParagonMobs.TemplateSkin18=Spider
skin.ParagonMobs.TemplateSkin19=Cave Spider
skin.ParagonMobs.TemplateSkin20=Slimes