skinpack.CamoBlocks=Camo Blocks

skin.CamoBlocks.Andasite=Andasite
skin.CamoBlocks.Bedrock=Bedrock
skin.CamoBlocks.BirchLog=Birch Log
skin.CamoBlocks.BirchPlanks=Birch Planks
skin.CamoBlocks.Blackstone=Blackstone
skin.CamoBlocks.Bricks=Bricks
skin.CamoBlocks.Cactus=Cactus
skin.CamoBlocks.Clay=Clay
skin.CamoBlocks.Cobblestone=Cobblestone
skin.CamoBlocks.Diorite=Diorite
skin.CamoBlocks.Endstone=Endstone
skin.CamoBlocks.Glowstone=Glowstone
skin.CamoBlocks.Granite=Granite
skin.CamoBlocks.Grass=Grass
skin.CamoBlocks.Gravel=Gravel
skin.CamoBlocks.Ice=Ice
skin.CamoBlocks.JungleLog=Jungle Log
skin.CamoBlocks.JunglePlanks=Jungle Planks
skin.CamoBlocks.Magma=Magma
skin.CamoBlocks.Melon=Melon
skin.CamoBlocks.NetherBricks=Nether Bricks
skin.CamoBlocks.Netherrack=Netherrack
skin.CamoBlocks.OakPlanks=Oak Planks
skin.CamoBlocks.Oak=Oak
skin.CamoBlocks.Obsidian=Obsidian
skin.CamoBlocks.Prismarine=Prismarine
skin.CamoBlocks.Pumpkin=Pumpkin
skin.CamoBlocks.RedSand=Red Sand
skin.CamoBlocks.Sand=Sand
skin.CamoBlocks.Slime=Slime
skin.CamoBlocks.Snow=Snow
skin.CamoBlocks.SoulSand=Soul Sand
skin.CamoBlocks.Sponge=Sponge
skin.CamoBlocks.Stone=Stone
skin.CamoBlocks.Terracotta=Terracotta
skin.CamoBlocks.Wool=Wool