skinpack.RoyalCreepers=Royal Creepers
skin.RoyalCreepers.PurpleKingCreeper=Purple King Creeper
skin.RoyalCreepers.GreenKingCreeper=Green King Creeper
skin.RoyalCreepers.MintKingCreeper=Mint King Creeper
skin.RoyalCreepers.TurqoiseKingCreeper=Turqoise King Creeper
skin.RoyalCreepers.RedKingCreeper=Red King Creeper
skin.RoyalCreepers.MaroonKingCreeper=Maroon King Creeper
skin.RoyalCreepers.VioletKingCreeper=Violet King Creeper
skin.RoyalCreepers.OrangeKingCreeper=Orange King Creeper
skin.RoyalCreepers.JadeKingCreeper=Jade King Creeper
skin.RoyalCreepers.NavyKingCreeper=Navy King Creeper
skin.RoyalCreepers.MagentaKingCreeper=Magenta King Creeper
skin.RoyalCreepers.AquaKingCreeper=Aqua King Creeper
