skinpack.rga=RaptorGamer Adventure
skin.rga.s_RaptorGamer_Base=RaptorGamer
skin.rga.s_RaptorGamer_2=Dino RaptorGamer
skin.rga.s_RaptorGamer_Malvado=Evil RaptorGamer
skin.rga.s_RaptorGamer_Mikecrack=Raptorgamer merged with a Dog
skin.rga.s_RaptorGamer_Trollino=RaptorGamer merged with a King
skin.rga.s_RaptorGamer_elmayo97=RaptorGamer merged with a Mayonnaise
skin.rga.s_RaptorGamer_Girl_Blue=RaptorGamer Girl Blue
skin.rga.s_RaptorGamer_Girl_Purple=RaptorGamer Girl Purple
skin.rga.s_RaptorGamer_Invictor=RaptorGamer merged with a Spartan
skin.rga.s_RaptorGamer_RiusPlay=RaptorGamer merged with a Chicken
skin.rga.s_RaptorGamer_Sparta=RaptorGamer merged with Blue
skin.rga.s_RaptorGamer_TimbaVK=RaptorGamer sleepyhead