skinpack.Hawaii_Private_Island:_Skin_Pack=Billionaire Island: Skin Pack
skin.Hawaii_Private_Island:_Skin_Pack.Servant_2=Servant 2
skin.Hawaii_Private_Island:_Skin_Pack.Billionaire=Billionaire
skin.Hawaii_Private_Island:_Skin_Pack.Servant_1=Servant 1
skin.Hawaii_Private_Island:_Skin_Pack.Construction_2=Construction 2
skin.Hawaii_Private_Island:_Skin_Pack.Pilot_1=Pilot 1
skin.Hawaii_Private_Island:_Skin_Pack.Construction_1=Construction 1
skin.Hawaii_Private_Island:_Skin_Pack.Pilot_2=Pilot 2
skin.Hawaii_Private_Island:_Skin_Pack.Aircraft_Marshaller_1=Aircraft Marshaller 1
skin.Hawaii_Private_Island:_Skin_Pack.Aircraft_Marshaller_2=Aircraft Marshaller 2
