skinpack.TeenHearts=Teen Hearts
skin.TeenHearts.TristanRomance=Tristan Romance
skin.TeenHearts.LilaCherish=Lila Cherish
skin.TeenHearts.RosalindAdore=Rosalind Adore
skin.TeenHearts.SeraphinaLove=Seraphina Love
skin.TeenHearts.LandonAmour=Landon Amour
skin.TeenHearts.AmaraBliss=Amara Bliss
skin.TeenHearts.AsherDevotion=Asher Devotion
skin.TeenHearts.CarterEnamor=Carter Enamor
skin.TeenHearts.DominicAmor=Dominic Amor
skin.TeenHearts.FelicityAmor=Felicity Amor
skin.TeenHearts.JasperAmante=Jasper Amante
skin.TeenHearts.JulietHeart=Juliet Heart
