skin.RGB Gamers!.Skin001=Hoodie Hunter
skin.RGB Gamers!.Skin002=Hoodie Hailey
skin.RGB Gamers!.Skin003=Hoodie Henry
skin.RGB Gamers!.Skin004=Hoodie Holly
skin.RGB Gamers!.Skin005=Hoodie Hector
skin.RGB Gamers!.Skin006=Hoodie Hattie
skin.RGB Gamers!.Skin007=Hoodie Hugo
skin.RGB Gamers!.Skin008=Hoodie Hannah
skin.RGB Gamers!.Skin009=Hoodie Harvey
skin.RGB Gamers!.Skin010=Hoodie Hazel
skin.RGB Gamers!.Skin011=Hoodie Harrison
skin.RGB Gamers!.Skin012=Hoodie Hope
skin.RGB Gamers!.Skin013=Rainbow Ronan
skin.RGB Gamers!.Skin014=Rainbow Rebecca
skinpack.RGB Gamers!=RGB Gamers!