skinpack.SoccerCelebration=Soccer Celebration

skin.SoccerCelebration.bee_f_1=Female Bee Player 1
skin.SoccerCelebration.bee_f_2=Female Bee Player 2
skin.SoccerCelebration.bee_m_1=Male Bee Player 1
skin.SoccerCelebration.bee_m_2=Male Bee Player 2
skin.SoccerCelebration.creeper_f_1=Female Creeper Player 1
skin.SoccerCelebration.creeper_f_2=Female Creeper Player 2
skin.SoccerCelebration.creeper_m_1=Male Creeper Player 1
skin.SoccerCelebration.creeper_m_2=Male Creeper Player 2
skin.SoccerCelebration.enderman_f_1=Female Enderman Player 1
skin.SoccerCelebration.enderman_f_2=Female Enderman Player 2
skin.SoccerCelebration.enderman_m_1=Male Enderman Player 1
skin.SoccerCelebration.enderman_m_2=Male Enderman Player 2
skin.SoccerCelebration.pig_f_1=Female Pig Player 1
skin.SoccerCelebration.pig_f_2=Female Pig Player 2
skin.SoccerCelebration.pig_m_1=Male Pig Player 1
skin.SoccerCelebration.pig_m_2=Male Pig Player 2
skin.SoccerCelebration.sheep_f_1=Female Sheep Player 1
skin.SoccerCelebration.sheep_f_2=Female Sheep Player 2
skin.SoccerCelebration.sheep_m_1=Male Sheep Player 1
skin.SoccerCelebration.sheep_m_2=Male Sheep Player 2
skin.SoccerCelebration.squid_f_1=Female Squid Player 1
skin.SoccerCelebration.squid_f_2=Female Squid Player 2
skin.SoccerCelebration.squid_m_1=Male Squid Player 1
skin.SoccerCelebration.squid_m_2=Male Squid Player 2
skin.SoccerCelebration.strider_f_1=Female Strider Player 1
skin.SoccerCelebration.strider_f_2=Female Strider Player 2
skin.SoccerCelebration.strider_m_1=Male Strider Player 1
skin.SoccerCelebration.strider_m_2=Male Strider Player 2
skin.SoccerCelebration.zombie_f_1=Female Zombie Player 1
skin.SoccerCelebration.zombie_f_2=Female Zombie Player 2
skin.SoccerCelebration.zombie_m_1=Male Zombie Player 1
skin.SoccerCelebration.zombie_m_2=Male Zombie Player 2
