skin.pack.name.TemplateSkin1=The Blazing
skin.pack.name.TemplateSkin2=The Gilded
skin.pack.name.TemplateSkin3=The Hunter
skin.pack.name.TemplateSkin4=The Might
skin.pack.name.TemplateSkin5=The Phantom
skin.pack.name.TemplateSkin6=The Reaper
skin.pack.name.TemplateSkin7=The Redemption
skin.pack.name.TemplateSkin8=The Slayer
skin.pack.name.TemplateSkin9=The Strider
skin.pack.name.TemplateSkin10=The Vengeful
skin.pack.name.TemplateSkin11=The Wrath
skin.pack.name.TemplateSkin12=Wolf R

skinpack.pack.name=Red Vs Black Knights