skinpack.WardenWarriors=Warden Warriors
skin.WardenWarriors.BonesCreepRuler=BonesCreepRuler
skin.WardenWarriors.ConqueroroftheDepth=ConqueroroftheDepth
skin.WardenWarriors.DarkPretorian=DarkPretorian
skin.WardenWarriors.DeeppawPaladin=DeeppawPaladin
skin.WardenWarriors.GrimGuard=GrimGuard
skin.WardenWarriors.RuleroftheGrim=RuleroftheGrim
skin.WardenWarriors.SculkCyberWarrior=SculkCyberWarrior
skin.WardenWarriors.SculkEliteWarrior=SculkEliteWarrior
skin.WardenWarriors.SculkWitcher=SculkWitcher
skin.WardenWarriors.WarriorotheDepth=WarriorotheDepth
