skinpack.DarixAdventureOutfits=Darix Adventure Outfits
skin.DarixAdventureOutfits.Adventurer=Adventurer
skin.DarixAdventureOutfits.Astronaut=Astronaut
skin.DarixAdventureOutfits.Aviator=Aviator
skin.DarixAdventureOutfits.Darix=Darix
skin.DarixAdventureOutfits.GearWarrior=Gear Warrior
skin.DarixAdventureOutfits.Officer=Officer
skin.DarixAdventureOutfits.Painter=Painter
skin.DarixAdventureOutfits.RaceSuit=Race Suit
skin.DarixAdventureOutfits.Robber=Robber
skin.DarixAdventureOutfits.Scientist=Scientist
skin.DarixAdventureOutfits.Sponge=Sponge
skin.DarixAdventureOutfits.Suit=Suit
skin.DarixAdventureOutfits.Zookeeper=Zookeeper
skin.DarixAdventureOutfits.CartoonAdventurer=Cartoon Adventurer
skin.DarixAdventureOutfits.CartoonAstronaut=Cartoon Astronaut
skin.DarixAdventureOutfits.CartoonAviator=Cartoon Aviator
skin.DarixAdventureOutfits.CartoonDarix=Cartoon Darix
skin.DarixAdventureOutfits.CartoonOfficer=Cartoon Officer
skin.DarixAdventureOutfits.CartoonPainter=Cartoon Painter
skin.DarixAdventureOutfits.CartoonRaceSuit=Cartoon Race Suit
skin.DarixAdventureOutfits.CartoonRobber=Cartoon Robber
skin.DarixAdventureOutfits.CartoonScientist=Cartoon Scientist
skin.DarixAdventureOutfits.CartoonSponge=Cartoon Sponge
skin.DarixAdventureOutfits.CartoonSuit=Cartoon Suit
skin.DarixAdventureOutfits.CartoonWarrior=Cartoon Warrior
skin.DarixAdventureOutfits.CartoonZookeeper=Cartoon Zookeeper