skinpack.starktma.squad=Squad
skin.starktma.squad.alaric_custom=Alaric
skin.starktma.squad.amelia_custom=Amelia
skin.starktma.squad.finn_custom=Finn
skin.starktma.squad.jack_custom=Jack
skin.starktma.squad.leopold_custom=Leopold
skin.starktma.squad.emma_custom=Emma
skin.starktma.squad.owen_custom=Owen
skin.starktma.squad.percy_custom=Percy
skin.starktma.squad.mia_custom=Mia
skin.starktma.squad.roy_custom=Roy
skin.starktma.squad.bryan_custom=Bryan
skin.starktma.squad.ruby_custom=Ruby
skin.starktma.squad.tusk_custom=Tusk
skin.starktma.squad.billy_custom=Billy
skin.starktma.squad.levi_custom=Levi
skin.starktma.squad.trixie_custom=Trixie