skinpack.ALLTHEBLOCKSNetherEnd=ALL THE BLOCKS: Nether & End
skin.ALLTHEBLOCKSNetherEnd.Basalt=Basalt
skin.ALLTHEBLOCKSNetherEnd.BlackShulkerBox=Black Shulker Box
skin.ALLTHEBLOCKSNetherEnd.Blackstone=Blackstone
skin.ALLTHEBLOCKSNetherEnd.BlueShulkerBox=Blue Shulker Box
skin.ALLTHEBLOCKSNetherEnd.BrownShulkerBox=Brown Shulker Box
skin.ALLTHEBLOCKSNetherEnd.ChiseledNetherBricks=Chiseled Nether Bricks
skin.ALLTHEBLOCKSNetherEnd.ChiseledPolishedBlackstone=Chiseled Polished Blackstone
skin.ALLTHEBLOCKSNetherEnd.ChiseledQuartzBlock=Chiseled Quartz Block
skin.ALLTHEBLOCKSNetherEnd.ChorusFlowerDead=Chorus Flower Dead
skin.ALLTHEBLOCKSNetherEnd.ChorusFlower=Chorus Flower
skin.ALLTHEBLOCKSNetherEnd.ChorusPlant=Chorus Plant
skin.ALLTHEBLOCKSNetherEnd.CrackedNetherBricks=Cracked Nether Bricks
skin.ALLTHEBLOCKSNetherEnd.CrackedPolishedBlackstoneBricks=Cracked Polished Blackstone Bricks
skin.ALLTHEBLOCKSNetherEnd.CrimsonNylium=Crimson Nylium
skin.ALLTHEBLOCKSNetherEnd.CrimsonPlanks=Crimson Planks
skin.ALLTHEBLOCKSNetherEnd.CrimsonStem=Crimson Stem
skin.ALLTHEBLOCKSNetherEnd.CrimsonTrapdoor=Crimson Trapdoor
skin.ALLTHEBLOCKSNetherEnd.CryingObsidian=Crying Obsidian
skin.ALLTHEBLOCKSNetherEnd.CyanShulkerBox=Cyan Shulker Box
skin.ALLTHEBLOCKSNetherEnd.DragonEgg=Dragon Egg
skin.ALLTHEBLOCKSNetherEnd.EndPortalFrame=End Portal Frame
skin.ALLTHEBLOCKSNetherEnd.EndStoneBricks=End Stone Bricks
skin.ALLTHEBLOCKSNetherEnd.EndStone=End Stone
skin.ALLTHEBLOCKSNetherEnd.GildedBlackstone=Gilded Blackstone
skin.ALLTHEBLOCKSNetherEnd.Glowstone=Glowstone
skin.ALLTHEBLOCKSNetherEnd.GrayShulkerBox=Gray Shulker Box
skin.ALLTHEBLOCKSNetherEnd.GreenShulkerBox=Green Shulker Box
skin.ALLTHEBLOCKSNetherEnd.LightBlueShulkerBox=Light Blue Shulker Box
skin.ALLTHEBLOCKSNetherEnd.LightGrayShulkerBox=Light Gray Shulker Box
skin.ALLTHEBLOCKSNetherEnd.LimeShulkerBox=Lime Shulker Box
skin.ALLTHEBLOCKSNetherEnd.MagentaShulkerBox=Magenta Shulker Box
skin.ALLTHEBLOCKSNetherEnd.Magma=Magma
skin.ALLTHEBLOCKSNetherEnd.NetherBricks=Nether Bricks
skin.ALLTHEBLOCKSNetherEnd.NetherGoldOre=Nether Gold Ore
skin.ALLTHEBLOCKSNetherEnd.NetherPortal=Nether Portal
skin.ALLTHEBLOCKSNetherEnd.QuartzOre=Quartz Ore
skin.ALLTHEBLOCKSNetherEnd.NetherWartBlock=Nether Wart Block
skin.ALLTHEBLOCKSNetherEnd.NetheriteBlock=Netherite Block
skin.ALLTHEBLOCKSNetherEnd.Netherrack=Netherrack
skin.ALLTHEBLOCKSNetherEnd.OrangeShulkerBox=Orange Shulker Box
skin.ALLTHEBLOCKSNetherEnd.PinkShulkerBox=Pink Shulker Box
skin.ALLTHEBLOCKSNetherEnd.PolishedBasalt=Polished Basalt
skin.ALLTHEBLOCKSNetherEnd.PolishedBlackstoneBricks=Polished Blackstone Bricks
skin.ALLTHEBLOCKSNetherEnd.PolishedBlackstone=Polished Blackstone
skin.ALLTHEBLOCKSNetherEnd.PurpleShulkerBox=Purple Shulker Box
skin.ALLTHEBLOCKSNetherEnd.PurpurBlock=Purpur Block
skin.ALLTHEBLOCKSNetherEnd.PurpurPillar=Purpur Pillar
skin.ALLTHEBLOCKSNetherEnd.QuartzBlock=Quartz Block
skin.ALLTHEBLOCKSNetherEnd.QuartzBricks=Quartz Bricks
skin.ALLTHEBLOCKSNetherEnd.QuartzPillar=Quartz Pillar
skin.ALLTHEBLOCKSNetherEnd.RedNetherBricks=Red Nether Bricks
skin.ALLTHEBLOCKSNetherEnd.RedShulkerBox=Red Shulker Box
skin.ALLTHEBLOCKSNetherEnd.RespawnAnchor=Respawn Anchor
skin.ALLTHEBLOCKSNetherEnd.Shroomlight=Shroomlight
skin.ALLTHEBLOCKSNetherEnd.ShulkerBox=Shulker Box
skin.ALLTHEBLOCKSNetherEnd.SmoothBasalt=Smooth Basalt
skin.ALLTHEBLOCKSNetherEnd.SmoothQuartzBlock=Smooth Quartz Block
skin.ALLTHEBLOCKSNetherEnd.SoulSand=Soul Sand
skin.ALLTHEBLOCKSNetherEnd.SoulSoil=Soul Soil
skin.ALLTHEBLOCKSNetherEnd.StrippedCrimsonStem=Stripped Crimson Stem
skin.ALLTHEBLOCKSNetherEnd.StrippedWarpedStem=Stripped Warped Stem
skin.ALLTHEBLOCKSNetherEnd.WarpedNylium=Warped Nylium
skin.ALLTHEBLOCKSNetherEnd.WarpedPlanks=Warped Planks
skin.ALLTHEBLOCKSNetherEnd.WarpedStem=Warped Stem
skin.ALLTHEBLOCKSNetherEnd.WarpedTrapdoor=Warped Trapdoor
skin.ALLTHEBLOCKSNetherEnd.WarpedWartBlock=Warped Wart Block
skin.ALLTHEBLOCKSNetherEnd.WhiteShulkerBox=White Shulker Box
skin.ALLTHEBLOCKSNetherEnd.YellowShulkerBox=Yellow Shulker Box