skinpack.CoolKids=Cool Kids
skin.CoolKids.Lennie=Lennie
skin.CoolKids.Channing=Channing
skin.CoolKids.Kelsey=Kelsey
skin.CoolKids.Courtney=Courtney
skin.CoolKids.Bayley=Bayley
skin.CoolKids.Devyn=Devyn
skin.CoolKids.Robin=Robin
skin.CoolKids.Baylor=Baylor
skin.CoolKids.Remy=Remy
skin.CoolKids.Royal=Royal
skin.CoolKids.Ricki=Ricki
skin.CoolKids.Sandy=Sandy
skin.CoolKids.Sammy=Sammy
skin.CoolKids.Lavern=Lavern
skin.CoolKids.Raleigh=Raleigh
skin.CoolKids.Odell=Odell
skin.CoolKids.Pacey=Pacey
skin.CoolKids.Jackie=Jackie
skin.CoolKids.Silver=Silver
skin.CoolKids.Rowan=Rowan
