skinpack.TemplateSkinPack=Shadow Gamers
skin.TemplateSkinPack.TemplateSkin1=Arnold
skin.TemplateSkinPack.TemplateSkin2=Batore
skin.TemplateSkinPack.TemplateSkin3=Camilla
skin.TemplateSkinPack.TemplateSkin4=Emma
skin.TemplateSkinPack.TemplateSkin5=Enzo
skin.TemplateSkinPack.TemplateSkin6=Fernando
skin.TemplateSkinPack.TemplateSkin7=Giovana
skin.TemplateSkinPack.TemplateSkin8=Heloisa
skin.TemplateSkinPack.TemplateSkin9=Julia
skin.TemplateSkinPack.TemplateSkin10=Marcia
skin.TemplateSkinPack.TemplateSkin11=Marcos
skin.TemplateSkinPack.TemplateSkin12=Will