skinpack.nerd=:nerd_face:

skin.nerd.skin1=Borris
skin.nerd.skin2=William
skin.nerd.skin3=Ronald
skin.nerd.skin4=Stewart
skin.nerd.skin5=Oswald
skin.nerd.skin6=Montgommery
skin.nerd.skin7=Wilfred
skin.nerd.skin8=Theodor
skin.nerd.skin9=Frankenstine
skin.nerd.skin10=Samuel

skin.nerd.skin11=Scotty
skin.nerd.skin12=Albie
skin.nerd.skin13=Matilda
skin.nerd.skin14=Fregely
skin.nerd.skin15=Elijah
skin.nerd.skin16=Charles
skin.nerd.skin17=Hector
skin.nerd.skin18=Christopher
skin.nerd.skin19=Benedict
skin.nerd.skin20=Edmund

skin.nerd.skin21=Roberto
skin.nerd.skin22=Enrico
skin.nerd.skin23=Edward
skin.nerd.skin24=Darby
skin.nerd.skin25=Arthur
skin.nerd.skin26=Huxley
skin.nerd.skin27=Magnus
skin.nerd.skin28=Grace
skin.nerd.skin29=Robert
skin.nerd.skin30=Reginald

skin.nerd.skin31=Clement
skin.nerd.skin32=Jonathan
skin.nerd.skin33=Alfred
skin.nerd.skin34=Hughbert