skinpack.CloakedCreepers=Cloaked Creepers
skin.CloakedCreepers.CloudCreeper=Cloud Creeper
skin.CloakedCreepers.ScarletRuler=Scarlet Ruler
skin.CloakedCreepers.DemoniteDynamiteRuler=Demonite Dynamite Ruler
skin.CloakedCreepers.DesertCreeper=Desert Creeper
skin.CloakedCreepers.DynamiteThief=Dynamite Thief
skin.CloakedCreepers.EnderMage=Ender Mage
skin.CloakedCreepers.ForestCreeper=Forest Creeper
skin.CloakedCreepers.SchoolSecretCreeper=School Secret Creeper
skin.CloakedCreepers.Spooker=Spooker
skin.CloakedCreepers.UndeadCreeper=Undead Creeper
