skinpack.CMM=Cute Mob Skins
skin.CMM.steve_City_Zombie_Pigman=City Zombie Pigman
skin.CMM.steve_Cool_Wither_Skeleton=Cool Wither Skeleton
skin.CMM.steve_Cute_Spider=Cute Spider
skin.CMM.steve_Gamer_Blue_Creeper=Gamer Blue Creeper
skin.CMM.steve_Gamer_Blue_Zombie=Gamer Blue Zombie
skin.CMM.steve_Gamer_Creeper=Gamer Creeper
skin.CMM.steve_Gamer_Zombie=Gamer Zombie
skin.CMM.steve_Suit_Enderman=Suit Enderman
skin.CMM.steve_Teen_Blue_Slime=Teen Blue Slime
skin.CMM.steve_Teen_Drowned=Teen Drowned
skin.CMM.steve_Teen_Purple_Drowned=Teen Purple Drowned
skin.CMM.steve_Teen_Slime=Teen Slime