skinpack.TheTeenEnder=The Teen Ender
skin.TheTeenEnder.Alex_Azaria=Azaria
skin.TheTeenEnder.Alex_BaelgrimSoulreaper=Baelgrim Soulreaper
skin.TheTeenEnder.Alex_BeelzebubBlackthorne=Beelzebub Blackthorne
skin.TheTeenEnder.Alex_Belladonna=Belladonna
skin.TheTeenEnder.Alex_Dredge=Dredge
skin.TheTeenEnder.Alex_Lilithra=Lilithra
skin.TheTeenEnder.Alex_Morgosa=Morgosa
skin.TheTeenEnder.Alex_Morvanna=Morvanna
skin.TheTeenEnder.Alex_Orpheus=Orpheus
skin.TheTeenEnder.Alex_Tempest=Tempest
skin.TheTeenEnder.Alex_XerxesDemonborne=Xerxes Demonborne
skin.TheTeenEnder.Alex_Zaelia=Zaelia