skinpack.black_white_demons=Black White Demons
skin.black_white_demons.Lorenzo_customSlim=Lorenzo
skin.black_white_demons.Lucio_customSlim=Lucio
skin.black_white_demons.Taren_customSlim=Taren
skin.black_white_demons.Julienne_customSlim=Julienne
skin.black_white_demons.Dominick_customSlim=Dominick
skin.black_white_demons.Alvin_customSlim=Alvin
skin.black_white_demons.Clarence_customSlim=Clarence
skin.black_white_demons.Maryland_customSlim=Maryland
skin.black_white_demons.Wes_customSlim=Wes
skin.black_white_demons.Setsuko_customSlim=Setsuko
