skinpack.TemplateSkinPack=Teen Vibes
skin.TemplateSkinPack.TemplateSkin1=Abel
skin.TemplateSkinPack.TemplateSkin2=Alexandra
skin.TemplateSkinPack.TemplateSkin3=Cesar
skin.TemplateSkinPack.TemplateSkin4=Denise
skin.TemplateSkinPack.TemplateSkin5=Eddy
skin.TemplateSkinPack.TemplateSkin6=Estefane
skin.TemplateSkinPack.TemplateSkin7=Giuliana
skin.TemplateSkinPack.TemplateSkin8=Jandrey
skin.TemplateSkinPack.TemplateSkin9=Kaua
skin.TemplateSkinPack.TemplateSkin10=Mariana
skin.TemplateSkinPack.TemplateSkin11=Muphasa
skin.TemplateSkinPack.TemplateSkin12=Suhellen