skinpack.TemplateSkinPack=Goth Squad
skin.TemplateSkinPack.TemplateSkin1=Alice
skin.TemplateSkinPack.TemplateSkin2=Barbara
skin.TemplateSkinPack.TemplateSkin3=Carlos
skin.TemplateSkinPack.TemplateSkin4=Clarissa
skin.TemplateSkinPack.TemplateSkin5=Hellen
skin.TemplateSkinPack.TemplateSkin6=Henrique
skin.TemplateSkinPack.TemplateSkin7=John
skin.TemplateSkinPack.TemplateSkin8=Julia
skin.TemplateSkinPack.TemplateSkin9=Mauricio
skin.TemplateSkinPack.TemplateSkin10=Petter
skin.TemplateSkinPack.TemplateSkin11=Renan
skin.TemplateSkinPack.TemplateSkin12=Thais