skinpack.ALLTHEBLOCKSDecorations=ALL THE BLOCKS: Decorations
skin.ALLTHEBLOCKSDecorations.AcaciaTrapdoor=Acacia Trapdoor
skin.ALLTHEBLOCKSDecorations.Anvil=Anvil
skin.ALLTHEBLOCKSDecorations.Barrel=Barrel
skin.ALLTHEBLOCKSDecorations.Beacon=Beacon
skin.ALLTHEBLOCKSDecorations.Beehive=Beehive
skin.ALLTHEBLOCKSDecorations.BirchTrapdoor=Birch Trapdoor
skin.ALLTHEBLOCKSDecorations.BlastFurnace=Blast Furnace
skin.ALLTHEBLOCKSDecorations.Bookshelf=Bookshelf
skin.ALLTHEBLOCKSDecorations.Bricks=Bricks
skin.ALLTHEBLOCKSDecorations.Cake=Cake
skin.ALLTHEBLOCKSDecorations.CartographyTable=Cartography Table
skin.ALLTHEBLOCKSDecorations.Cauldron=Cauldron
skin.ALLTHEBLOCKSDecorations.ChiseledDeepslate=Chiseled Deepslate
skin.ALLTHEBLOCKSDecorations.ChiseledRedSandstone=Chiseled Red Sandstone
skin.ALLTHEBLOCKSDecorations.ChiseledSandstone=Chiseled Sandstone
skin.ALLTHEBLOCKSDecorations.ChiseledStoneBricks=Chiseled Stone Bricks
skin.ALLTHEBLOCKSDecorations.CoalBlock=Coal Block
skin.ALLTHEBLOCKSDecorations.Composter=Composter
skin.ALLTHEBLOCKSDecorations.CopperBlock=Copper Block
skin.ALLTHEBLOCKSDecorations.CrackedDeepslateBricks=Cracked Deepslate Bricks
skin.ALLTHEBLOCKSDecorations.CrackedDeepslateTiles=Cracked Deepslate Tiles
skin.ALLTHEBLOCKSDecorations.WeatheredCopper=Weathered Copper
skin.ALLTHEBLOCKSDecorations.CrackedStoneBricks=Cracked Stone Bricks
skin.ALLTHEBLOCKSDecorations.CraftingTable=Crafting Table
skin.ALLTHEBLOCKSDecorations.WeatheredCutCopper=Weathered Cut Copper
skin.ALLTHEBLOCKSDecorations.CutCopper=Cut Copper
skin.ALLTHEBLOCKSDecorations.WetSponge=Wet Sponge
skin.ALLTHEBLOCKSDecorations.CutRedSandstone=Cut Red Sandstone
skin.ALLTHEBLOCKSDecorations.CutSandstone=Cut Sandstone
skin.ALLTHEBLOCKSDecorations.DarkOakTrapdoor=Dark Oak Trapdoor
skin.ALLTHEBLOCKSDecorations.DarkPrismarine=Dark Prismarine
skin.ALLTHEBLOCKSDecorations.DeepslateBricks=Deepslate Bricks
skin.ALLTHEBLOCKSDecorations.DeepslateTiles=Deepslate Tiles
skin.ALLTHEBLOCKSDecorations.DiamondBlock=Diamond Block
skin.ALLTHEBLOCKSDecorations.EmeraldBlock=Emerald Block
skin.ALLTHEBLOCKSDecorations.EnchantingTable=Enchanting Table
skin.ALLTHEBLOCKSDecorations.ExposedCopper=Exposed Copper
skin.ALLTHEBLOCKSDecorations.ExposedCutCopper=Exposed Cut Copper
skin.ALLTHEBLOCKSDecorations.FletchingTable=Fletching Table
skin.ALLTHEBLOCKSDecorations.Furnace=Furnace
skin.ALLTHEBLOCKSDecorations.Glass=Glass
skin.ALLTHEBLOCKSDecorations.GlowItemFrame=Glow Item Frame
skin.ALLTHEBLOCKSDecorations.GoldBlock=Gold Block
skin.ALLTHEBLOCKSDecorations.HoneyBlock=Honey Block
skin.ALLTHEBLOCKSDecorations.HoneycombBlock=Honeycomb Block
skin.ALLTHEBLOCKSDecorations.IronBlock=Iron Block
skin.ALLTHEBLOCKSDecorations.IronTrapdoor=Iron Trapdoor
skin.ALLTHEBLOCKSDecorations.ItemFrame=Item Frame
skin.ALLTHEBLOCKSDecorations.JackOLantern=Jack O Lantern
skin.ALLTHEBLOCKSDecorations.Jukebox=Jukebox
skin.ALLTHEBLOCKSDecorations.JungleTrapdoor=Jungle Trapdoor
skin.ALLTHEBLOCKSDecorations.LapisBlock=Lapis Block
skin.ALLTHEBLOCKSDecorations.Lodestone=Lodestone
skin.ALLTHEBLOCKSDecorations.Loom=Loom
skin.ALLTHEBLOCKSDecorations.MossyStoneBricks=Mossy Stone Bricks
skin.ALLTHEBLOCKSDecorations.OakTrapdoor=Oak Trapdoor
skin.ALLTHEBLOCKSDecorations.OxidizedCopper=Oxidized Copper
skin.ALLTHEBLOCKSDecorations.OxidizedCutCopper=Oxidized Cut Copper
skin.ALLTHEBLOCKSDecorations.PolishedAndesite=Polished Andesite
skin.ALLTHEBLOCKSDecorations.PolishedDeepslate=Polished Deepslate
skin.ALLTHEBLOCKSDecorations.PolishedDiorite=Polished Diorite
skin.ALLTHEBLOCKSDecorations.PolishedGranite=Polished Granite
skin.ALLTHEBLOCKSDecorations.PrismarineBricks=Prismarine Bricks
skin.ALLTHEBLOCKSDecorations.Prismarine=Prismarine
skin.ALLTHEBLOCKSDecorations.SmoothRedSandstone=Smooth Red Sandstone
skin.ALLTHEBLOCKSDecorations.RedSandstone=Red Sandstone
skin.ALLTHEBLOCKSDecorations.SmoothSandstone=Smooth Sandstone
skin.ALLTHEBLOCKSDecorations.Sandstone=Sandstone
skin.ALLTHEBLOCKSDecorations.Scaffolding=Scaffolding
skin.ALLTHEBLOCKSDecorations.SeaLantern=Sea Lantern
skin.ALLTHEBLOCKSDecorations.SlimeBlock=Slime Block
skin.ALLTHEBLOCKSDecorations.SmithingTable=Smithing Table
skin.ALLTHEBLOCKSDecorations.Smoker=Smoker
skin.ALLTHEBLOCKSDecorations.SmoothStoneSlab=Smooth Stone Slab
skin.ALLTHEBLOCKSDecorations.SmoothStone=Smooth Stone
skin.ALLTHEBLOCKSDecorations.Sponge=Sponge
skin.ALLTHEBLOCKSDecorations.SpruceTrapdoor=Spruce Trapdoor
skin.ALLTHEBLOCKSDecorations.StoneBricks=Stone Bricks
skin.ALLTHEBLOCKSDecorations.Stonecutter=Stonecutter
skin.ALLTHEBLOCKSDecorations.TintedGlass=Tinted Glass