skinpack.JigTetris=Minecraft Tetris Skins
skin.JigTetris.cust_matrix_f=Tetris Matrix Full
skin.JigTetris.cust_matrix_i=Tetris Matrix I
skin.JigTetris.cust_matrix_j=Tetris Matrix J
skin.JigTetris.cust_matrix_l=Tetris Matrix L
skin.JigTetris.cust_matrix_o=Tetris Matrix O
skin.JigTetris.cust_matrix_s=Tetris Matrix S
skin.JigTetris.cust_matrix_t=Tetris Matrix T
skin.JigTetris.cust_matrix_z=Tetris Matrix Z
skin.JigTetris.cust_matrix_e=Tetris Matrix Empty
skin.JigTetris.slim_matrix_f=Tetris Matrix Full Alt
skin.JigTetris.slim_matrix_i=Tetris Matrix I Alt
skin.JigTetris.slim_matrix_j=Tetris Matrix J Alt
skin.JigTetris.slim_matrix_l=Tetris Matrix L Alt
skin.JigTetris.slim_matrix_o=Tetris Matrix O Alt
skin.JigTetris.slim_matrix_s=Tetris Matrix S Alt
skin.JigTetris.slim_matrix_t=Tetris Matrix T Alt
skin.JigTetris.slim_matrix_z=Tetris Matrix Z Alt
skin.JigTetris.slim_matrix_e=Tetris Matrix Empty Alt