skinpack.PatchworkDolls=Patchwork Dolls

skin.PatchworkDolls.PatchworkDolls01=Alycia
skin.PatchworkDolls.PatchworkDolls02=Mollie
skin.PatchworkDolls.PatchworkDolls03=Tammy
skin.PatchworkDolls.PatchworkDolls04=Louisa
skin.PatchworkDolls.PatchworkDolls05=Len
skin.PatchworkDolls.PatchworkDolls06=Hamelin
skin.PatchworkDolls.PatchworkDolls07=Cole
skin.PatchworkDolls.PatchworkDolls08=bear
skin.PatchworkDolls.PatchworkDolls09=blue
skin.PatchworkDolls.PatchworkDolls10=tedy
skin.PatchworkDolls.PatchworkDolls11=racoon
skin.PatchworkDolls.PatchworkDolls12=purple