skinpack.PatchworkDolls=パッチワークドールズ

skin.PatchworkDolls.PatchworkDolls01=アリシア
skin.PatchworkDolls.PatchworkDolls02=モリー
skin.PatchworkDolls.PatchworkDolls03=タミー
skin.PatchworkDolls.PatchworkDolls04=ルイーザ
skin.PatchworkDolls.PatchworkDolls05=レン
skin.PatchworkDolls.PatchworkDolls06=ハメリン
skin.PatchworkDolls.PatchworkDolls07=コール
skin.PatchworkDolls.PatchworkDolls08=ベア
skin.PatchworkDolls.PatchworkDolls09=ブルー
skin.PatchworkDolls.PatchworkDolls10=テディ
skin.PatchworkDolls.PatchworkDolls11=ラクーン
skin.PatchworkDolls.PatchworkDolls12=パープル