skinpack.CapybaraSquad=Capybara Squad
skin.CapybaraSquad.Boxer_Capy=Boxer Capy
skin.CapybaraSquad.Builder_Capy=Builder Capy
skin.CapybaraSquad.Business_Capy=Business Capy
skin.CapybaraSquad.Clown_Capy=Clown Capy
skin.CapybaraSquad.Cook_Capy=Cook Capy
skin.CapybaraSquad.Farmer_Capy=Farmer Capy
skin.CapybaraSquad.Mime_Capy=Mime Capy
skin.CapybaraSquad.Policeman_Capy=Policeman Capy
skin.CapybaraSquad.Spaceman_Capy=Spaceman Capy
skin.CapybaraSquad.Swimmer_Capy=Swimmer Capy
skin.CapybaraSquad.Doctor_Capy=Doctor Capy
skin.CapybaraSquad.Teen_Capy=Teen Capy
