skinpack.DragonsFurySkinPack=Dragons Fury
skin.DragonsFurySkinPack.Aper=Aper
skin.DragonsFurySkinPack.Darksmoke=Darksmoke
skin.DragonsFurySkinPack.Dagahra=Dagahra
skin.DragonsFurySkinPack.Saphira=Saphira
skin.DragonsFurySkinPack.Falkor=Falkor
skin.DragonsFurySkinPack.Diaval=Diaval
skin.DragonsFurySkinPack.Eborsisk=Eborsisk
skin.DragonsFurySkinPack.Arman=Arman
skin.DragonsFurySkinPack.Errol=Errol
skin.DragonsFurySkinPack.Firnen=Firnen
skin.DragonsFurySkinPack.Attor=Attor
skin.DragonsFurySkinPack.Egar=Egar