skinpack.GoldGothicTeens=Gold Gothic Teens
skin.GoldGothicTeens.Alex_AriaDarkthorn=Aria Darkthorn
skin.GoldGothicTeens.Alex_CasperVoidwalker=Casper Voidwalker
skin.GoldGothicTeens.Alex_EmberMoonstone=Ember Moonstone
skin.GoldGothicTeens.Alex_FelixShadowcaster=Felix Shadowcaster
skin.GoldGothicTeens.Alex_IsabeauDuskborne=Isabeau Duskborne
skin.GoldGothicTeens.Alex_JasperAshenwood=Jasper Ashenwood
skin.GoldGothicTeens.Alex_JasperBlackwater=Jasper Blackwater
skin.GoldGothicTeens.Alex_JasperDarkwater=Jasper Darkwater
skin.GoldGothicTeens.Alex_RyderGrimheart=Ryder Grimheart
skin.GoldGothicTeens.Alex_SeraphinaShadowheart=Seraphina Shadowheart
skin.GoldGothicTeens.Alex_VioletMoonshade=Violet Moonshade
skin.GoldGothicTeens.Alex_Willow Halloway=Willow  Halloway