skinpack.BeyondTheBackrooms=Beyond The Backrooms
skin.BeyondTheBackrooms.ToxicCreeper=Toxic Creeper
skin.BeyondTheBackrooms.Screaming=Screaming
skin.BeyondTheBackrooms.LostSlime=Lost Slime
skin.BeyondTheBackrooms.LostCreeper=Lost Creeper
skin.BeyondTheBackrooms.Hydra=Hydra
skin.BeyondTheBackrooms.Hoodie=Hoodie
skin.BeyondTheBackrooms.Hollow=Hollow
skin.BeyondTheBackrooms.HappyFeeling=Happy Feeling
skin.BeyondTheBackrooms.Gaping=Gaping
skin.BeyondTheBackrooms.Friend=Friend
skin.BeyondTheBackrooms.EyeBall=Eye Ball
skin.BeyondTheBackrooms.Doctor=Doctor
skin.BeyondTheBackrooms.Crunch=Crunch
skin.BeyondTheBackrooms.BugEyes=Bug Eyes
skin.BeyondTheBackrooms.Suit=Suit
skin.BeyondTheBackrooms.PoolSlink=Pool Slink
skin.BeyondTheBackrooms.Parasite=Parasite
skin.BeyondTheBackrooms.LostSkeleton=Lost Skeleton
skin.BeyondTheBackrooms.LostHazmatWorkerFred=Lost Hazmat Worker Fred
skin.BeyondTheBackrooms.LostHazmatWorkerEmily=Lost Hazmat Worker Emily
skin.BeyondTheBackrooms.FreddyBear=Freddy Bear
skin.BeyondTheBackrooms.CreepyHannah=Creepy Hannah
skin.BeyondTheBackrooms.Chatter=Chatter
skin.BeyondTheBackrooms.BigGrin=Big Grin