skinpack.InfernoFlamesSkinPack=Inferno Flames
skin.InfernoFlamesSkinPack.Anguis=Anguis
skin.InfernoFlamesSkinPack.Cadmus=Cadmus
skin.InfernoFlamesSkinPack.Doryu=Doryu
skin.InfernoFlamesSkinPack.Suoh=Suoh
skin.InfernoFlamesSkinPack.Arken=Arken
skin.InfernoFlamesSkinPack.Davina=Davina
skin.InfernoFlamesSkinPack.Fume=Fume
skin.InfernoFlamesSkinPack.Tiamat=Tiamat
skin.InfernoFlamesSkinPack.Keppra=Keppra
skin.InfernoFlamesSkinPack.Titus=Titus
skin.InfernoFlamesSkinPack.Vesta=Vesta
skin.InfernoFlamesSkinPack.Calida=Calida