skinpack.TimeTravelers=Time Travelers
skin.TimeTravelers.EgyptianPharoah=Egyptian Pharoah
skin.TimeTravelers.SamuraiWarrior=Samurai Warrior
skin.TimeTravelers.CyberpunkRogue=Cyberpunk Rogue
skin.TimeTravelers.IndustrialRevolutionEngineer=Industrial Revolution Engineer
skin.TimeTravelers.MedievalKnight=Medieval Knight
skin.TimeTravelers.ApocalypticSurvivor=Apocalyptic Survivor
skin.TimeTravelers.RenaissanceInventor=Renaissance Inventor
skin.TimeTravelers.RoaringTwentiesFlapper=Roaring Twenties Flapper
skin.TimeTravelers.Astronaut=Astronaut
skin.TimeTravelers.VictorianExplorer=Victorian Explorer