skinpack.HalloweenMonsters=Halloween Monsters
skin.HalloweenMonsters.Alien=Alien
skin.HalloweenMonsters.Clown=Clown
skin.HalloweenMonsters.Ghost=Ghost
skin.HalloweenMonsters.Mummy=Mummy
skin.HalloweenMonsters.Pirate=Pirate
skin.HalloweenMonsters.PumpkinScarecrow=Pumpkin Scarecrow
skin.HalloweenMonsters.Scarecrow=Scarecrow
skin.HalloweenMonsters.Skeleton=Skeleton
skin.HalloweenMonsters.Vampire=Vampire
skin.HalloweenMonsters.Werewolf=Werewolf
skin.HalloweenMonsters.Witch=Witch
skin.HalloweenMonsters.Zombie=Zombie