skinpack.casual_fantasy=Casual Fantasy
skin.casual_fantasy.citizen_1=Chris
skin.casual_fantasy.citizen_2=Rowan
skin.casual_fantasy.citizen_3=Phoenix
skin.casual_fantasy.citizen_4=Micah
skin.casual_fantasy.citizen_5=Sawyer
skin.casual_fantasy.citizen_6=Kai
skin.casual_fantasy.citizen_7=August
skin.casual_fantasy.citizen_8=Logan
skin.casual_fantasy.citizen_9=Tatum
skin.casual_fantasy.citizen_10=Casey
skin.casual_fantasy.citizen_11=Sutton
skin.casual_fantasy.citizen_12=Tyler
skin.casual_fantasy.citizen_13=Jesse
skin.casual_fantasy.citizen_14=Jordan
skin.casual_fantasy.citizen_15=Peyton
skin.casual_fantasy.citizen_16=Ren
skin.casual_fantasy.citizen_17=Dale
skin.casual_fantasy.citizen_18=Ariel
skin.casual_fantasy.citizen_19=Evan
skin.casual_fantasy.citizen_20=Parker
skin.casual_fantasy.citizen_21=Skyler
skin.casual_fantasy.citizen_22=Hayden
skin.casual_fantasy.citizen_23=Darcy
skin.casual_fantasy.citizen_24=Nicky
skin.casual_fantasy.citizen_25=Harley
skin.casual_fantasy.citizen_26=Quinn
skin.casual_fantasy.citizen_27=Taylor
skin.casual_fantasy.citizen_28=Dakota
skin.casual_fantasy.citizen_29=Finley
skin.casual_fantasy.citizen_30=Reese
skin.casual_fantasy.citizen_31=Elliot
skin.casual_fantasy.citizen_32=Sasha
skin.casual_fantasy.citizen_33=Blake
skin.casual_fantasy.citizen_34=Blair
skin.casual_fantasy.citizen_35=Drew
skin.casual_fantasy.citizen_36=Riley
skin.casual_fantasy.citizen_37=Alex
skin.casual_fantasy.citizen_38=Eden
skin.casual_fantasy.citizen_39=Charlie
skin.casual_fantasy.citizen_40=Cameron
skin.casual_fantasy.citizen_41=Corey
skin.casual_fantasy.citizen_42=Jamie
skin.casual_fantasy.citizen_43=Robin
skin.casual_fantasy.citizen_44=Alexis
skin.casual_fantasy.citizen_45=Emerson
skin.casual_fantasy.citizen_46=Morgan
skin.casual_fantasy.citizen_47=Sage
skin.casual_fantasy.citizen_48=Avery
skin.casual_fantasy.citizen_49=Pat
skin.casual_fantasy.citizen_50=Mackenzie
skin.casual_fantasy.citizen_51=Angel
skin.casual_fantasy.citizen_52=Sky
skin.casual_fantasy.citizen_53=Bailey
skin.casual_fantasy.citizen_54=Reagan
skin.casual_fantasy.citizen_55=Rene
skin.casual_fantasy.citizen_56=River
skin.casual_fantasy.citizen_57=Shannon
skin.casual_fantasy.citizen_58=Stevie
skin.casual_fantasy.citizen_59=Leslie
skin.casual_fantasy.citizen_60=Frankie
skin.casual_fantasy.citizen_61=Shawn
skin.casual_fantasy.citizen_62=Brook
skin.casual_fantasy.citizen_63=Adrian
skin.casual_fantasy.citizen_64=Dylan
skin.casual_fantasy.citizen_65=Dallas
skin.casual_fantasy.citizen_66=Kennedy
skin.casual_fantasy.citizen_67=Terry
skin.casual_fantasy.citizen_68=Marion
skin.casual_fantasy.citizen_69=Lee
skin.casual_fantasy.citizen_70=Devon
skin.casual_fantasy.citizen_71=Sloan
skin.casual_fantasy.citizen_72=Lane
skin.casual_fantasy.citizen_73=Spencer
skin.casual_fantasy.citizen_74=Max
skin.casual_fantasy.citizen_75=Austen
skin.casual_fantasy.citizen_76=Greer
skin.casual_fantasy.citizen_77=Andie
skin.casual_fantasy.citizen_78=Sam
skin.casual_fantasy.citizen_79=London
skin.casual_fantasy.citizen_80=Indigo