skinpack.CoquetteCore=Coquette Core
skin.CoquetteCore.Abigail=Abigail
skin.CoquetteCore.Aiden=Aiden
skin.CoquetteCore.Alex=Alex
skin.CoquetteCore.Amelia=Amelia
skin.CoquetteCore.Ava=Ava
skin.CoquetteCore.Chloe=Chloe
skin.CoquetteCore.Emma=Emma
skin.CoquetteCore.Ethan=Ethan
skin.CoquetteCore.Evelyn=Evelyn
skin.CoquetteCore.Harper=Harper
skin.CoquetteCore.Isabella=Isabella
skin.CoquetteCore.Jackson=Jackson
skin.CoquetteCore.Liam=Liam
skin.CoquetteCore.Lucas=Lucas
skin.CoquetteCore.Mason=Mason
skin.CoquetteCore.Mia=Mia
skin.CoquetteCore.Noah=Noah
skin.CoquetteCore.Oliver=Oliver
skin.CoquetteCore.Olivia=Olivia
skin.CoquetteCore.Sophia=Sophia