skinpack.GothStarFashion=Goth Star Fashion
skin.GothStarFashion.Skin1=Hizumi
skin.GothStarFashion.Skin2=Farzan
skin.GothStarFashion.Skin3=Eva
skin.GothStarFashion.Skin4=Scott
skin.GothStarFashion.Skin5=Aisha
skin.GothStarFashion.Skin6=Sarah
skin.GothStarFashion.Skin7=Kusanagi
skin.GothStarFashion.Skin8=Elle
skin.GothStarFashion.Skin9=Xue
skin.GothStarFashion.Skin10=Jacob
skin.GothStarFashion.Skin11=Jeremiah
skin.GothStarFashion.Skin12=Kira
skin.GothStarFashion.Skin13=Alex
skin.GothStarFashion.Skin14=Natalie
skin.GothStarFashion.Skin15=Tiaowen
skin.GothStarFashion.Skin16=Sen