skin.PrestonPlayz_Myths_Skin_Pack.dirtcreeper=Dirt Creeper
skin.PrestonPlayz_Myths_Skin_Pack.watercreeper=Water Creeper
skin.PrestonPlayz_Myths_Skin_Pack.goldcreeper=Gold Creeper
skin.PrestonPlayz_Myths_Skin_Pack.killerbunny=Killer Bunny
skin.PrestonPlayz_Myths_Skin_Pack.rainbowminer=Rainbow Miner
skin.PrestonPlayz_Myths_Skin_Pack.lavacreeper=Lava Creeper
skin.PrestonPlayz_Myths_Skin_Pack.rainbowgirl=Rainbow Girl
skin.PrestonPlayz_Myths_Skin_Pack.eskimoskin=Eskimo
skin.PrestonPlayz_Myths_Skin_Pack.firecreeper=Fire Creeper
skin.PrestonPlayz_Myths_Skin_Pack.dragonrider=Dragon Rider
skin.PrestonPlayz_Myths_Skin_Pack.tornadocreeper=Tornado Creeper
skin.PrestonPlayz_Myths_Skin_Pack.lightningcreeper=Lightning Creeper
skinpack.PrestonPlayz_Myths_Skin_Pack=PrestonPlayz Myths Skin Pack