skinpack.WardenPajamas=Warden Pajamas
skin.WardenPajamas.angela=angela
skin.WardenPajamas.brianna=brianna
skin.WardenPajamas.camille=camille
skin.WardenPajamas.chloe=chloe
skin.WardenPajamas.emily=emily
skin.WardenPajamas.emma=emma
skin.WardenPajamas.james=james
skin.WardenPajamas.jhon=jhon
skin.WardenPajamas.lana=lana
skin.WardenPajamas.michael=michael
skin.WardenPajamas.olivia=olivia
skin.WardenPajamas.reiner=reiner
skin.WardenPajamas.robert=robert
skin.WardenPajamas.sarah=sarah
skin.WardenPajamas.timmy=timmy
