skinpack.TemplateSkinPack=Skaters
skin.TemplateSkinPack.TemplateSkin1=Ana
skin.TemplateSkinPack.TemplateSkin2=Andre
skin.TemplateSkinPack.TemplateSkin3=Barbara
skin.TemplateSkinPack.TemplateSkin4=Bia
skin.TemplateSkinPack.TemplateSkin5=Carlos
skin.TemplateSkinPack.TemplateSkin6=Henrique
skin.TemplateSkinPack.TemplateSkin7=Larissa
skin.TemplateSkinPack.TemplateSkin8=Liza
skin.TemplateSkinPack.TemplateSkin9=Madu
skin.TemplateSkinPack.TemplateSkin10=Marcos
skin.TemplateSkinPack.TemplateSkin11=Mauricio
skin.TemplateSkinPack.TemplateSkin12=Renan