skinpack.SkinsPack_DemonHunters=Demon Hunters
skin.SkinsPack_DemonHunters.DH1_steve=Slayer #1
skin.SkinsPack_DemonHunters.DH2_alex=Slayer #2
skin.SkinsPack_DemonHunters.DH3_alex=Slayer #3
skin.SkinsPack_DemonHunters.DH4_alex=Slayer #4
skin.SkinsPack_DemonHunters.DH5_alex=Slayer #5
skin.SkinsPack_DemonHunters.DH6_steve=Slayer #6
skin.SkinsPack_DemonHunters.DH7_steve=Slayer #7
skin.SkinsPack_DemonHunters.DH8_alex=Slayer #8
skin.SkinsPack_DemonHunters.DH9_alex=Slayer #9
skin.SkinsPack_DemonHunters.DH10_alex=Slayer #10
skin.SkinsPack_DemonHunters.DH11_alex=Slayer #11
skin.SkinsPack_DemonHunters.DH12_steve=Slayer #12
skin.SkinsPack_DemonHunters.DH13_alex=Slayer #13
skin.SkinsPack_DemonHunters.DH14_steve=Slayer #14
skin.SkinsPack_DemonHunters.DH15_alex=Slayer #15
skin.SkinsPack_DemonHunters.DH16_steve=Slayer #16
skin.SkinsPack_DemonHunters.DH17_alex=Slayer #17
skin.SkinsPack_DemonHunters.DH18_alex=Slayer #18
skin.SkinsPack_DemonHunters.DH19_alex=Slayer #19
skin.SkinsPack_DemonHunters.DH20_alex=Slayer #20
skin.SkinsPack_DemonHunters.DH21_alex=Slayer #21
skin.SkinsPack_DemonHunters.DH22_steve=Slayer #22
skin.SkinsPack_DemonHunters.DH23_alex=Slayer #23
skin.SkinsPack_DemonHunters.DH24_alex=Slayer #24
skin.SkinsPack_DemonHunters.DH25_alex=Slayer #25
skin.SkinsPack_DemonHunters.DH26_steve=Slayer #26
skin.SkinsPack_DemonHunters.DH27_alex=Slayer #27
skin.SkinsPack_DemonHunters.DH28_alex=Slayer #28
skin.SkinsPack_DemonHunters.DH29_alex=Slayer #29
skin.SkinsPack_DemonHunters.DH30_alex=Slayer #30