skinpack.DrSeuss=Dr Seuss
skin.DrSeuss.barbaloot=Bar-ba-loot
skin.DrSeuss.bird_person=Bird Person 1
skin.DrSeuss.bird_person2=Bird Person 2
skin.DrSeuss.boy=Conrad
skin.DrSeuss.cat_in_the_hat=Cat in the Hat
skin.DrSeuss.crocodile=Crocodile
skin.DrSeuss.girl=Sally
skin.DrSeuss.humming_fish=Humming Fish
skin.DrSeuss.lorax=The Lorax
skin.DrSeuss.thing1=Thing 1
skin.DrSeuss.thing2=Thing 2
skin.DrSeuss.wanderer1=Skiier
skin.DrSeuss.wanderer2=Bus Rider
skin.DrSeuss.wanderer3=Fisherman
skin.DrSeuss.wanderer4=Jake's Niece