skinpack.FireMisfits=Fire Misfits
skin.FireMisfits.AlekTheMonster=Alek The Monster
skin.FireMisfits.BenTheMonster=Ben The Monster
skin.FireMisfits.BenjaminTheMonster=Benjamin The Monster
skin.FireMisfits.CodyTheMonster=Cody The Monster
skin.FireMisfits.DaniTheMonster=Dani The Monster
skin.FireMisfits.LucasTheMonster=Lucas The Monster
skin.FireMisfits.PaulTheMonster=Paul The Monster
skin.FireMisfits.PeterTheMonster=Peter The Monster
skin.FireMisfits.RickTheMonster=Rick The Monster
skin.FireMisfits.StefanTheMonster=Stefan The Monster
