skinpack.FootballWeekendSkinPack=Football Weekend
skin.FootballWeekendSkinPack.Ollie=Ollie
skin.FootballWeekendSkinPack.Anna=Anna
skin.FootballWeekendSkinPack.Jade=Jade
skin.FootballWeekendSkinPack.Tom=Tom
skin.FootballWeekendSkinPack.Orlando=Orlando
skin.FootballWeekendSkinPack.Jhon=Jhon
skin.FootballWeekendSkinPack.Samantha=Samantha
skin.FootballWeekendSkinPack.Luca=Luca
skin.FootballWeekendSkinPack.Julien=Julien
skin.FootballWeekendSkinPack.Kristen=Kristen
skin.FootballWeekendSkinPack.Adelaide=Adelaide
skin.FootballWeekendSkinPack.Sarah=Sarah
skin.FootballWeekendSkinPack.Lukas=Lukas
skin.FootballWeekendSkinPack.Sam=Sam
skin.FootballWeekendSkinPack.Juliette=Juliette
skin.FootballWeekendSkinPack.Bianca=Bianca