skinpack.MegaBlingLegends=Mega Bling Legends
skin.MegaBlingLegends.alex_Hailey=Hailey
skin.MegaBlingLegends.alex_Collin=Collin
skin.MegaBlingLegends.alex_Daisy=Daisy
skin.MegaBlingLegends.alex_David=David
skin.MegaBlingLegends.alex_Evelyn=Evelyn
skin.MegaBlingLegends.alex_Gavin=Gavin
skin.MegaBlingLegends.alex_Harper=Harper
skin.MegaBlingLegends.alex_Jake=Jake
skin.MegaBlingLegends.alex_Lolla=Lolla
skin.MegaBlingLegends.alex_Maya=Maya
skin.MegaBlingLegends.alex_Oliver=Oliver
skin.MegaBlingLegends.alex_Sam=Sam