skin.pack.name.TemplateSkin1=Bailey
skin.pack.name.TemplateSkin2=Bale
skin.pack.name.TemplateSkin3=Darcy
skin.pack.name.TemplateSkin4=Ethan
skin.pack.name.TemplateSkin5=Frank
skin.pack.name.TemplateSkin6=Gray
skin.pack.name.TemplateSkin7=Hiro
skin.pack.name.TemplateSkin8=Jade
skin.pack.name.TemplateSkin9=Marti
skin.pack.name.TemplateSkin10=Maxi
skin.pack.name.TemplateSkin11=Nathaly
skin.pack.name.TemplateSkin12=Patricia
skin.pack.name.TemplateSkin13=Qhure
skin.pack.name.TemplateSkin14=Smiley
skin.pack.name.TemplateSkin15=Zane
skin.pack.name.TemplateSkin16=Hera

skinpack.pack.name=Futuristic Techno Robots