skinpack.starktma.elemental_eckos=Elemental Ecko's
skin.starktma.elemental_eckos.lava_lord_custom=Lava Lord
skin.starktma.elemental_eckos.nether_knight_custom=Nether Knight
skin.starktma.elemental_eckos.forest_guardian_custom=Forest Guardian
skin.starktma.elemental_eckos.diamond_delight_custom=Diamond Delight
skin.starktma.elemental_eckos.cyber_shade_custom=Cyber Shade
skin.starktma.elemental_eckos.dark_nexus_custom=Dark Nexus
skin.starktma.elemental_eckos.wind_sweeper_custom=Wind Sweeper
skin.starktma.elemental_eckos.golem_geist_custom=Golem Geist
skin.starktma.elemental_eckos.deep_dweller_custom=Deep Dweller
skin.starktma.elemental_eckos.still_tide_custom=Still Tide