skinpack.TheGrumpusTaleSkinPack=The Grumpus Tale Skin Pack
skin.TheGrumpusTaleSkinPack.Santa=Santa
skin.TheGrumpusTaleSkinPack.Grumpus=Grumpus
skin.TheGrumpusTaleSkinPack.Gingerbread-Man=Gingerbread Man
skin.TheGrumpusTaleSkinPack.Gingerbread-Woman=Gingerbread Woman
skin.TheGrumpusTaleSkinPack.Holly-the-Elf=Holly the Elf
skin.TheGrumpusTaleSkinPack.Joy-the-Elf=Joy the Elf
skin.TheGrumpusTaleSkinPack.Buddy-the-Elf=Buddy the Elf
skin.TheGrumpusTaleSkinPack.Jolly-the-Elf=Jolly the Elf
skin.TheGrumpusTaleSkinPack.Jack=Jack
skin.TheGrumpusTaleSkinPack.Elsa=Elsa
skin.TheGrumpusTaleSkinPack.Eric=Eric
skin.TheGrumpusTaleSkinPack.Garry=Garry