skinpack.Deep_Dark_Spirits=Deep Dark Spirits
skin.Deep_Dark_Spirits.aquariel_customSlim=Aquariel
skin.Deep_Dark_Spirits.bluey_customSlim=Bluey
skin.Deep_Dark_Spirits.bluefire_customSlim=Bluefire
skin.Deep_Dark_Spirits.frostbite_customSlim=Frostbite
skin.Deep_Dark_Spirits.frostwing_customSlim=Frostwing
skin.Deep_Dark_Spirits.glaciel_customSlim=Glaciel
skin.Deep_Dark_Spirits.luminous_customSlim=Luminous
skin.Deep_Dark_Spirits.sapphire_customSlim=Sapphire
skin.Deep_Dark_Spirits.skyshard_customSlim=Skyshard
skin.Deep_Dark_Spirits.tempest_customSlim=Tempest