skinpack.DarkDepthMobs=Dark Depth Mobs
skin.DarkDepthMobs.ShadowAllay=Shadow Allay
skin.DarkDepthMobs.AncientCitySkeleton=Ancient City Skeleton
skin.DarkDepthMobs.DeepDarkShulker=Deep Dark Shulker
skin.DarkDepthMobs.GlowKnightSquid=Glow Knight Squid
skin.DarkDepthMobs.SculkBeesHive=Sculk Bees Hive
skin.DarkDepthMobs.Sculkman=Sculkman
skin.DarkDepthMobs.VindicatorFromAncientCity=Vindicator From Ancient City
skin.DarkDepthMobs.DepthSilkspider=Depth Silkspider
skin.DarkDepthMobs.WardenCreeper=Warden Creeper
skin.DarkDepthMobs.SculkishSlime=Sculkish Slime
skin.DarkDepthMobs.DepthZombieCultist=Depth Zombie Cultist
skin.DarkDepthMobs.WardenTheDepthJailer=Warden The Depth Jailer
